digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5760458992 [label="
 (1, 3)" fillcolor=darkolivegreen1]
	5760574336 [label=AddmmBackward0]
	5760574192 -> 5760574336
	5760458512 [label="fc2.bias
 (3)" fillcolor=lightblue]
	5760458512 -> 5760574192
	5760574192 [label=AccumulateGrad]
	5760574144 -> 5760574336
	5760574144 [label=ReluBackward0]
	5760574048 -> 5760574144
	5760574048 [label=AddmmBackward0]
	5760573760 -> 5760574048
	5760458320 [label="fc1.bias
 (128)" fillcolor=lightblue]
	5760458320 -> 5760573760
	5760573760 [label=AccumulateGrad]
	5760573808 -> 5760574048
	5760573808 [label=ViewBackward0]
	5760573664 -> 5760573808
	5760573664 [label=ReluBackward0]
	5760573472 -> 5760573664
	5760573472 [label=ConvolutionBackward0]
	5760573280 -> 5760573472
	5760573280 [label=ReluBackward0]
	5760573040 -> 5760573280
	5760573040 [label=ConvolutionBackward0]
	5760572896 -> 5760573040
	5760457840 [label="conv1.weight
 (32, 7, 3)" fillcolor=lightblue]
	5760457840 -> 5760572896
	5760572896 [label=AccumulateGrad]
	5760572944 -> 5760573040
	5760457936 [label="conv1.bias
 (32)" fillcolor=lightblue]
	5760457936 -> 5760572944
	5760572944 [label=AccumulateGrad]
	5760573328 -> 5760573472
	5760458032 [label="conv2.weight
 (64, 32, 3)" fillcolor=lightblue]
	5760458032 -> 5760573328
	5760573328 [label=AccumulateGrad]
	5760573568 -> 5760573472
	5760458128 [label="conv2.bias
 (64)" fillcolor=lightblue]
	5760458128 -> 5760573568
	5760573568 [label=AccumulateGrad]
	5760574000 -> 5760574048
	5760574000 [label=TBackward0]
	5760573232 -> 5760574000
	5760458224 [label="fc1.weight
 (128, 1664)" fillcolor=lightblue]
	5760458224 -> 5760573232
	5760573232 [label=AccumulateGrad]
	5760574096 -> 5760574336
	5760574096 [label=TBackward0]
	5760573520 -> 5760574096
	5760458416 [label="fc2.weight
 (3, 128)" fillcolor=lightblue]
	5760458416 -> 5760573520
	5760573520 [label=AccumulateGrad]
	5760574336 -> 5760458992
}
